{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "hello_world.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishubharti/node-js-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishubharti/node-js-app/issues"
  },
  "homepage": "https://github.com/nishubharti/node-js-app#readme"
}
